/* SearchPage.css */
.search-container {
    margin-top: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-title {
    margin-bottom: 30px; /* Adjust space below the title */
}

.business-card-container {
    width: 100%;
    max-width: 800px;
    cursor: pointer;
    margin-bottom: 20px; /* Space between cards */
    transition: transform 0.3s ease;
}

.business-card-container:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
}

.business-card-result {
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
}

.business-card-header {
    display: flex;
    align-items: center;
}

.business-logo {
    width: 80px; /* Adjust logo size */
    height: 80px; /* Adjust logo size */
    margin-right: 20px;
    border-radius: 50%;
    object-fit: cover;
}

.business-info {
    text-align: left;
}

.business-name {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.business-rating {
    font-size: 1em;
    color: #888;
    margin-bottom: 10px;
}

.business-description {
    font-size: 0.9em;
    color: #555;
}

.map-button {
    background-color: #eee;
    color: #333;
    border: 1px solid #ccc;
    padding: 10px 20px;
    width: 100px;
    font-size: 0.9em;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px 0; /* Dodaje odstęp na górze i na dole przycisku */
    align-self: flex-start; /* Ustawia przycisk na początku kontenera */
    margin-left: 20px;
}

.map-button:hover {
    background-color: #ddd; /* Slightly darker on hover */
}

/* Add responsive breakpoints as needed */
@media (max-width: 768px) {
    .business-card-result {
        flex-direction: column;
    }
}

.search-results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; /* Dostosuj zgodnie z potrzebą */
}